{
  "name": "sysinfo",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "package": "asar pack sysinfo-win32-x64/resources/app sysinfo-win32-x64/resources/app.asar",
    "build": "electron-packager . sysinfo"
  },
  "repository": "https://github.com/ajmalhassan/sysinfo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Ajmal Hassan",
  "license": "CC0-1.0",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.4.1",
    "electron-packager": "^8.6.0"
  },
  "dependencies": {}
}
